<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Soporte| Support Masters</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body class="fondo-soporte">

    <header class="menu">
        <div class="inicio-container menu-soporte">
            <a href="../index.html"><img class="logo" src="../img/Logo-sin-fondo.png" alt="logo Support Masters"></a>
            <nav class="enlaces">
                <ul>
                    <li><a class="nav-a" href="../index.html">Inicio</a></li>
                    <li><a class="nav-a" href="./quienes-somos.html">¿Quiénes somos?</a></li>
                    <li><a class="nav-a" href="./nuestro-equipo.html">Nuestro Equipo</a></li>
                    <li><a class="nav-a" href="./planes.html">Planes</a></li>
                    <li><a class="nav-a" href="./contacto.html">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="formulario">
            <h1 class="titulo">Soporte Support Masters</h1>
            <div class="soporte-form">
                <h2 class="inicio-sesion"> Por favor inicie sesión</h2>
                <form class="inicio-sesion" action="">
                    <input class="iniciar " type="email" name="" id="" placeholder="Usuario o Correo Electrónico"
                        required>
                    <input class="iniciar " type="password" placeholder="Contraseña" required>
                    <p><input type="checkbox" name="Recuerdame" id=""> Recuerdame</p>
                    <div class="boton-main">
                        <button class="boton enlace-boton-soporte"> <a href="../index.html"> Iniciar Sesión</a></button>
                    </div>
                </form>
                <a href="./contacto.html"> Olvide mi contraseña</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container inicio-container">
            <div>
                <ol class="footer-menu">
                    <li> <a href="../index.html">INICIO </a></li>
                    <li><a href="./quienes-somos.html">Conocenos</a></li>
                    <li><a href="./contacto.html">Ubicación</a></li>
                    <li><a href="./planes.html">Planes</a></li>
                </ol>
            </div>

            <div class="footer-horario">
                <h4 class="footer-titulos">Horario de Atención</h4>
                <ol>
                    <li>Lunes a Sabados</li>
                    <li>8:00 am a 5:00 pm</li>
                </ol>
            </div>

            <div class="footer-redes">
                <h4 class="footer-titulos">Redes Sociales</h4>
                <div class="redes-footer">
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img class="redes-sociales"
                            src="../img/facebook.png" alt="Facebook de Support Masters"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="redes-sociales"
                            src="../img/instagram.png" alt="instagram de Support Masters"></a>
                    <a href="https://web.whatsapp.com/" target="_blank"> <img class="redes-sociales"
                            src="../img/whatsapp.png" alt="whatsapp de Support Masters"></a>
                </div>
            </div>
            <div class="footer-logo"><a href="../index.html"><img class="logo footer-logo"
                        src="../img/logo-sin-fondob.png" alt="logo Support Masters"></a></div>
        </div>
        </div>
        <p class="texto-centrado letra">Copyright © 2023 Support Masters | Todos los derechos reservados</p>
    </footer>
</body>

</html>